<html>
<SCRIPT language=JavaScript>
<!-- // 
 function funchelp(url){
var ds_tech = top.window.open(url,'ds_tech', 'resizable=yes,scrollbars=yes,toolbar=no,height=500,width=700');
ds_tech.focus();}
//  -->
</SCRIPT><head>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title></title>
<style type="text/css">
<!--
.standWord {
	font-size: 14px;
	line-height: 18px;
	font-family: "Courier New", Courier, monospace;
}
.graybk {
	background-color: #CCCCCC;
	text-indent: 5px;
	font-size: 14px;
	background-position: center;
	font-family: Arial, Helvetica, sans-serif;
}
.topLine {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-top-color: #666666;
	border-right-color: #666666;
	border-bottom-color: #666666;
	border-left-color: #666666;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	font-family: "Courier New", Courier, monospace;
}
.funDesc {
	text-indent: 5px;
	font-size: 13px;
	background-position: center;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE2 {
	font-size: 24px;
	font-weight: bold;
	color: #00CC33;
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
</head>

<body>
<table width="800" border="0" align="center">
  <tr>
    <td height="64" colspan="3">&nbsp;</td>
  </tr>
  <tr valign="top">
    <td height="64" colspan="2"><span class="STYLE2">User   Manual PrintDLL SDK</span></td>
    <td height="64"><table width="200" border="1" align="right" bgcolor="#cccccc">
    <tr> 
      <td> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font size="3" face="Arial, Helvetica, sans-serif" color="#0099cc">More 
          Information:</font></b></font></p>
        <UL>
          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><A href="index.html"><u>Overview</u></A></font>
          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><A href="supprint.html"><u>Supported 
            printers </u></A></font>          
        </UL>      </td>
    </tr>
  </table></td>
  </tr>
  <tr>
    <td height="25" colspan="3" class="graybk">DC mode </td>
  </tr>
  <tr class="standWord">
    <td height="25" colspan="3" class="standWord"><p><strong>1. </strong>Load   printing library LoadPrintLib(). </p>
      <blockquote>
        <p>if( LoadPrintLib() == FALSE ) {<br />
          &nbsp;&nbsp;&nbsp;&nbsp;AfxMessageBox(_T(&quot;PrintDLL.dll not Found&quot;));<br />
          &nbsp;&nbsp;&nbsp;&nbsp;return;<br />
          }        </p>
      </blockquote>
      <p><strong>2. </strong>Print Setup DC_PrinterSet</p>
      <blockquote>
        <p>// start print setup <br />
          DC_PrinterSet (printerInfo);</p>
      </blockquote>
      <p><strong>3. </strong>Start   printing document DC_StartDoc</p>
      <blockquote>
        <p>// start   printing document <br />
        DC_StartDoc(); </p>
      </blockquote>
      <p><strong>4. </strong>Print   pages (the following steps should be taken for each of the pages:) </p>
      <blockquote>
        <p><strong>4.1 </strong>Start   printing page DC_StartPage</p>
        <blockquote>
          <p>// start   printing page<br />
            DC_StartPage(); </p>
        </blockquote>
        <p><strong>4.2 </strong>Print   elements using set of font function DC_SetFont</p>
        <blockquote>
          <p>// print heading   with font of 36 points in height 15 points in width, italic,underLine </p>
          <p>FontProperty  fp;<br /><br />pf.bDefault = false;<br />pf.bItalic	= true;<br />pf.bStrikeout = false;<br />pf.bUnderLine = true;<br />pf.iCharSet = 0;<br />pf.nWidth = 15;<br />pf.nHeight = 36;<br />pf.iWeight = 500;<br />
            DC_SetFont(fontProperty);<br />
          DC_PrintText(_T(&quot;Hello World&quot;),   0, 0); </p>
        </blockquote>
      </blockquote>
      <p><strong>5. </strong>End   printing document DC_EndDoc</p>
      <blockquote>
        <p>// end printing   document <br />
        DC_EndDoc(); </p>
      </blockquote>
      <p><strong>6</strong>. Unload   printing library UnloadPrintLib()</p>
      <blockquote>
        <p>UnloadPrintLib();</p>
    </blockquote></td>
  </tr>
  <tr>
    <td height="25" colspan="3" class="graybk">ASCII mode </td>
  </tr>
  <tr class="standWord">
    <td height="25" colspan="3"><p><strong>1. </strong>Load   printing library LoadPrintLib(). </p>    
      <blockquote>
        <p>if( LoadPrintLib() == FALSE ) {<br />
          &nbsp;&nbsp;&nbsp;&nbsp;AfxMessageBox(_T(&quot;PrintDLL.dll not Found&quot;));<br />
          &nbsp;&nbsp;&nbsp;&nbsp;return;<br />
          } </p>
      </blockquote>
	 <p><strong>2</strong>. Open printer as ascii mode ASCII_OpenPrinter	 </p>
      <blockquote>
        <p>//Open virsual or real COM port<br />
        ASCII_OpenPrinter(3);</p>
    </blockquote>
 <p><strong>3</strong>. Configure port if need ASCII_SetComPortParam</p>
      <blockquote>
        <p>ComState cs;<br />cs.dwBaudRate = 19200;<br />cs.Parity = NOPARITY;<br />cs.StopBits = ONESTOPBIT;<br /><br />
        ASCII_SetComPortParam(cs);</p>
    </blockquote>
 <p><strong>4</strong>. Send string or hex using ASCII_DirectData</p>
      <blockquote>
		  <p>TCHAR szBuff[] = {0x1b,0x57,0x02}; <br />
		     ASCII_DirectData(szBuff), 3);<br />
			 ASCII_DirectData(_T("Hello World"), 10);<br />
			 szBuff[2] = 0x01;<br />
			 ASCII_DirectData(szBuff), 3);<br />
			 ASCII_DirectData(_T("Hello World"), 10);</p>
      </blockquote>		
	  <p><strong>5</strong>. Close COM port ASCII_ClosePrinter</p> 
	  	<blockquote>
			<p>ASCII_ClosePrinter();</p>
		</blockquote>
      <p><strong>6</strong>. Unload   printing library UnloadPrintLib()</p>
      <blockquote>
        <p>UnloadPrintLib();</p>
    </blockquote></td>	
    <td width="4"></td>
  </tr>
  <tr>
    <td height="29" colspan="3" class="topLine">&nbsp;</td>
  </tr>
  <tr>
    <td width="202" height="26"><font face="Arial, Helvetica, sans-serif" size="3"><b>Print flow control</b></font></td>
    <td width="139">&nbsp;</td>
    <td width="437">&nbsp;</td>
  </tr>
  <tr>
    <td height="78" colspan="3"><table width="750
	" border="1" cellspacing="0" bordercolor="#666666">
      <tr>
        <td width="188" height="28" class="graybk">Func</td>
        <td width="552" class="graybk">Detail</td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/DC_PrinterSet.html')">DC_PrinterSet</a></td>
        <td class="funDesc"><p>This function set the base property of print job </p></td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/DC_StartDoc.html')">DC_StartDoc</a></td>
        <td class="funDesc">This function starts a   print job and initialize graphic engine </td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/DC_StartPage.html')">DC_StartPage</a></td>
        <td class="funDesc">Init page or print page </td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/DC_EndDoc.html')">DC_EndDoc</a></td>
        <td class="funDesc">This function ends a   print job and print the last page</td>
      </tr>
      
    </table></td>
  </tr>
  <tr>
    <td height="26"><font face="Arial, Helvetica, sans-serif" size="3"><b>Printer property </b></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="78" colspan="3"><table width="750" border="1" cellspacing="0" bordercolor="#666666">
      <tr>
        <td width="188" height="28" class="graybk">Func</td>
        <td width="552" class="graybk">Detail</td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/DC_GetConnectedStatus.html')">DC_GetConnectedStatus</a></td>
        <td class="funDesc">Get print connect status </td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/DC_GetDevCaps.html')">DC_GetDevCaps</a></td>
        <td class="funDesc">This function retrieves information about the capabilities of a specified device</td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/DC_GetMapMode.html')">DC_GetMapMode</a></td>
        <td class="funDesc">The function return   the current map mode unit for coordinates</td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/DC_SetMapMode.html')">DC_SetMapMode</a></td>
        <td class="funDesc">The function sets the   current map mode unit for coordinates</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="37"><font face="Arial, Helvetica, sans-serif" size="3"><b>Text funcion </b></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="78" colspan="3"><table width="750" border="1" cellspacing="0" bordercolor="#666666">
      <tr>
        <td width="188" height="28" class="graybk">Func</td>
        <td width="552" class="graybk">Detail</td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/DC_SetFont.html')">DC_SetFont</a></td>
        <td class="funDesc">This function set font   property</td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/DC_PrintText.html')">DC_PrintText</a></td>
        <td class="funDesc">This function draws   formatted text</td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/DC_PrintTextBlock.html')">DC_PrintTextBlock</a></td>
        <td class="funDesc">This function draws   formatted text in the specified rectangle</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="33"><font face="Arial, Helvetica, sans-serif" size="3"><b>Drawing function </b></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="78" colspan="3"><table width="750" border="1" cellspacing="0" bordercolor="#666666">
      <tr>
        <td height="28" class="graybk">Func</td>
        <td class="graybk">Detail</td>
      </tr>
      <tr>
        <td width="188" height="25" class="funDesc"><a href="javascript:funchelp('funchelp/DC_SetBorderMode.html')">DC_SetBorderMode</a></td>
        <td width="552" class="funDesc">Set border whether   take effect in border</td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/DC_SetFillMode.html')">DC_SetFillMode</a></td>
        <td class="funDesc">Set border whether take effect in fill backgrond</td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/DC_GetLineWidth.html')">DC_GetLineWidth</a></td>
        <td class="funDesc">Get draw line width</td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/DC_SetLineWidth.html')">DC_SetLineWidth</a></td>
        <td class="funDesc">Set draw line   width</td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/DC_DrawEllips.html')">DC_DrawEllips</a></td>
        <td class="funDesc">This function draws an   ellipse</td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/DC_DrawLine.html')">DC_DrawLine</a></td>
        <td class="funDesc">This function draws a line </td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/DC_DrawRect.html')">DC_DrawRect</a></td>
        <td class="funDesc">This function draws a rectangle </td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/DC_DrawRoundRect.html')">DC_DrawRoundRect</a></td>
        <td class="funDesc">This function draws a rectangle with round corners</td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/DC_DrawCircle.html')">DC_DrawCircle</a></td>
        <td class="funDesc">This function draws a circle </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="35"><font face="Arial, Helvetica, sans-serif" size="3"><b>Bitmap function </b></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="78" colspan="3"><table width="750" border="1" cellpadding="0" cellspacing="0" bordercolor="#666666">
      <tr>
        <td width="188" height="28" class="graybk">Func</td>
        <td width="556" class="graybk">Detail</td>
      </tr>
       <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/DC_ConvertMonoPicture.html')">DC_ConvertMonoPicture</a></td>
        <td class="funDesc">The function converts color BMP file to monochrome BMP file</td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/DC_GetPictureSize.html')">DC_GetPictureSize</a></td>
        <td class="funDesc">The function returns size of the picture in the monochrome BMP file</td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/DC_PrintPicture.html')">DC_PrintPicture </a></td>
        <td class="funDesc">This function print a picture in the monochrome BMP file</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="32"><font face="Arial, Helvetica, sans-serif" size="3"><b>Barcode function </b></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="80" colspan="3"><table width="750" border="1" cellpadding="0" cellspacing="0" bordercolor="#666666">
      <tr>
        <td width="188" height="28" class="graybk">Func</td>
        <td width="556" class="graybk">Detail</td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/DC_SetBarcodeHeight.html')">DC_SetBarcodeHeight</a></td>
        <td class="funDesc">This function set the barcode height</td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/DC_Draw2of5.html')">DC_Draw2of5</a></td>
        <td class="funDesc">Draws Interleaved 2 of 5 type barcode</td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/DC_DrawCodaBar.html')">DC_DrawCodaBar</a></td>
        <td class="funDesc">Draws Codabar type barcode</td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/DC_DrawCode128.html')">DC_DrawCode128</a></td>
        <td class="funDesc">Draws Code 128 type barcode</td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/DC_DrawCode39.html')">DC_DrawCode39</a></td>
        <td class="funDesc">Draws Code 39 type barcode</td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/DC_DrawCode93.html')">DC_DrawCode93</a></td>
        <td class="funDesc">Draws Code 93 type barcode</td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/DC_DrawUPCA.html')">DC_DrawUPCA</a></td>
        <td class="funDesc">Draws UPC-A type barcode </td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/DC_DrawUPCE.html')">DC_DrawUPCE</a></td>
        <td class="funDesc">Draws UPC-E type barcode </td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/DC_DrawEAN13.html')">DC_DrawEAN13</a></td>
        <td class="funDesc">Draws Code EAN13 type barcode</td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/DC_DrawEAN8.html')">DC_DrawEAN8</a></td>
        <td class="funDesc">Draws Code EAN8 type barcode</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="41"><font face="Arial, Helvetica, sans-serif" size="3"><b>ASCII printing </b></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="78" colspan="3"><table width="750" border="1" cellpadding="0" cellspacing="0" bordercolor="#666666">
      <tr>
        <td width="188" height="28" class="graybk">Func</td>
        <td width="556" class="graybk">Detail</td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/ASCII_OpenPrinter.html')">ASCII_OpenPrinter</a></td>
        <td class="funDesc">Open the virtual or actual COM port</td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/ASCII_ClosePrinter.html')">ASCII_ClosePrinter</a></td>
        <td class="funDesc">Close the virtual or actual COM port</td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/ASCII_SendString.html')">ASCII_SendString</a></td>
        <td class="funDesc">Send string to printer </td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/ASCII_DirectData.html')">ASCII_DirectData</a></td>
        <td class="funDesc">Send data to printer</td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/ASCII_SelectPrinter.html')">ASCII_SelectPrinter</a></td>
        <td class="funDesc">Select printer type</td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/ASCII_SetComPortParam.html')">ASCII_SetComPortParam</a></td>
        <td class="funDesc">Configure COM port</td>
      </tr>
      <tr>
        <td height="25" class="funDesc"><a href="javascript:funchelp('funchelp/ASCII_GetPrinterStatus.html')">ASCII_GetPrinterStatus</a></td>
        <td class="funDesc">Get printer status</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="28">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="78" colspan="3" class="topLine"><font face="Times New Roman, Times, serif" size="2"><i><font face="Verdana, Arial, Helvetica, sans-serif" size="1">    2012 <a href="mailto:software@sprinter.com.cn" target="_blank">SPRT</a> . All rights reserved. </font></i></font></td>
  </tr>
  <tr>
    <td height="78">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
