<blockquote><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font size="4"><font color="#00CC33" size="6">Samples</font></font></font></blockquote>
<blockquote>
  <hr>
  <p><font face="Arial, Helvetica, sans-serif" size="3"><b> You can modify or 
    include the samples in your products fully or partly without any limitations.<br>
    All
    samples are included in Woosim Systems PrintCE SDK archive. Please see Sample 
    directory.</b></font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="2" color="#0099cc">For 
    Visual Studio 2003/2005 .NET C# Smart Device Application</font></b></font></p>
  <blockquote>
    <table width="100%" border="0" cellspacing="1" cellpadding="0">
      <tr>
        <td width="21%" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Example_CF1</b></font></td>
        <td width="79%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Simple 
          example of PrintCE SDK printing function usage (graphic mode and text 
          mode)<br>
                  <A href="../../Samples/VS2003.NET/Example_CF1"><u>Browse</u></A> </font></td>
      </tr>
      <tr>
        <td width="21%" valign="top"><div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Example_CF2</b></font></div></td>
        <td width="79%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Example 
          of SilentPrintSetup and GetCurrentSetup functions usage<br>
                  <A href="../../Samples/VS2003.NET/Example_CF2"><u>Browse</u></A> </font></td>
      </tr>
    </table>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="2" color="#0099cc">For 
    Visual Studio 2003/2005 .NET Visual Basic Smart Device Application</font></b></font></p>
  <blockquote>
    <table width="100%" border="0" cellspacing="1" cellpadding="0">
      <tr>
        <td width="21%" valign="top"><div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Example_CF_VB_1</b></font></div></td>
        <td width="79%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Simple 
          example of PrintCE SDK printing function usage (graphic mode and text 
          mode)<br>
                  <A href="../../Samples/VS2003.NET/Example_CF_VB1"><u>Browse</u></A> </font></td>
      </tr>
    </table>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="2" color="#0099cc">For 
    Embedded Visual C++/</font><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="2" color="#0099cc">Visual 
      Studio 2005</font></b></font><font size="2" color="#0099cc"> Win32 PrintDC 
        PDC_</font></b></font></p>
  <blockquote>
    <table width="100%" border="0" cellspacing="1" cellpadding="0">
      <tr>
        <td width="21%" valign="top"><div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Example_PDC1</b></font></div></td>
        <td width="79%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Simple 
          example of Win32 PrintDC printing function usage<br>
                  <A href="../../Samples/eVC_EXAMPLES/Example_PDC1"><u>Browse</u></A></font></td>
      </tr>
      <tr>
        <td width="21%" valign="top"><div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Example_PDC2</b></font></div></td>
        <td width="79%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Complex 
          example of Win32 PrintDC printing function usage (Example of Invoice 
          printing) <br>
                  <A href="../../Samples/eVC_EXAMPLES/Example_PDC2"><u>Browse</u></A> </font></td>
      </tr>
    </table>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="2" color="#0099cc">For 
    Embedded Visual C++</font><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="2" color="#0099cc">/Visual 
      Studio 2005</font></b></font><font size="2" color="#0099cc"> text mode printing 
        API</font></b></font></p>
  <blockquote>
    <table width="100%" border="0" cellspacing="1" cellpadding="0">
      <tr>
        <td width="21%" valign="top"><div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Example_ASCII</b></font></div></td>
        <td width="79%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Simple 
          example of 'ASCII_' text mode printing functions usage<br>
                  <A href="../../Samples/eVC_EXAMPLES/Example_ASCII"><u>Browse</u></A></font></td>
      </tr>
    </table>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="2" color="#0099cc">For 
    Embedded Visual C++/</font><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="2" color="#0099cc">Visual 
      Studio 2005</font></b></font><font size="2" color="#0099cc"> Fast&amp;Easy 
        Print API prn</font></b></font></p>
  <blockquote>
    <table width="100%" border="0" cellspacing="1" cellpadding="0">
      <tr>
        <td width="21%" valign="top"><div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Example_Prn1</b></font></div></td>
        <td width="79%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Simple 
          example of prn PrintCE SDK printing function usage<br>
                  <A href="../../Samples/eVC_EXAMPLES/Example_Prn1"><u>Browse</u></A> </font></td>
      </tr>
      <tr>
        <td width="21%" valign="top"><div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Example_Prn2</b></font></div></td>
        <td width="79%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Complex 
          example of prn PrintCE SDK printing function usage (Example of Invoice 
          printing) <br>
                  <A href="../../Samples/eVC_EXAMPLES/Example_Prn2"><u>Browse</u></A> </font></td>
      </tr>
      <tr>
        <td width="21%" valign="top"><div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Example_Prn3</b></font></div></td>
        <td width="79%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Example 
          of prnSilentPrintSetup and prnGetCurrentSetup functions usage<br>
                  <A href="../../Samples/eVC_EXAMPLES/Example_Prn3"><u>Browse</u></A> </font></td>
      </tr>
    </table>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="2" color="#0099cc">For 
    Embedded Visual C++/</font><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="2" color="#0099cc">Visual 
      Studio 2005</font></b></font><font size="2" color="#0099cc"> ActiveX PrintCE</font></b></font></p>
  <blockquote>
    <table width="100%" border="0" cellspacing="1" cellpadding="0">
      <tr>
        <td width="21%" valign="top"><div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Example_ActiveX1</b></font></div></td>
        <td width="79%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Simple 
          example of printing function usage by means of ActiveX PrintCE SDK<br>
                  <A href="../../Samples/eVC_EXAMPLES/Example_ActiveX1"><u>Browse</u></A> </font></td>
      </tr>
      <tr>
        <td width="21%" valign="top"><div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Example_ActiveX2</b></font></div></td>
        <td width="79%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Complex 
          example of printing function usage by means of ActiveX PrintCE SDK (Example 
          of Invoice printing) <br>
                  <A href="../../Samples/eVC_EXAMPLES/Example_ActiveX2"><u>Browse</u></A> </font></td>
      </tr>
      <tr>
        <td width="21%" valign="top" height="19"><div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Example_ActiveX3</b></font></div></td>
        <td width="79%" height="19"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Example 
          of SilentSetup and GetCurrentSetup functions usage by means of ActiveX 
          PrintCE SDK<br>
                  <A href="../../Samples/eVC_EXAMPLES/Example_ActiveX3"><u>Browse</u></A> </font></td>
      </tr>
    </table>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="2" color="#0099cc">For 
    Embedded Visual Basic/</font><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="2" color="#0099cc">Visual 
      Studio 2005</font></b></font><font size="2" color="#0099cc"> ActiveX PrintCE</font></b></font></p>
  <blockquote>
    <table width="100%" border="0" cellspacing="1" cellpadding="0">
      <tr>
        <td width="21%" valign="top"><div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Example_VB1</b></font></div></td>
        <td width="79%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Simple 
          example of printing function usage by means of ActiveX PrintCE SDK<br>
                  <A href="../../Samples/eVB_EXAMPLES/Example_VB1"><u>Browse</u></A> </font></td>
      </tr>
      <tr>
        <td width="21%" valign="top"><div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Example_VB2</b></font></div></td>
        <td width="79%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Complex 
          example of printing function usage by means of ActiveX PrintCE SDK (Example 
          of Invoice printing)<br>
                  <A href="../../Samples/eVB_EXAMPLES/Example_VB2">Browse</A> </font></td>
      </tr>
      <tr>
        <td width="21%" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Example_VB3</b></font></td>
        <td width="79%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Example 
          of SilentSetup and GetCurrentSetup functions usage by means of ActiveX 
          PrintCE SDK<br>
                  <A href="../../Samples/eVB_EXAMPLES/Example_VB3">Browse</A> </font></td>
      </tr>
      <tr>
        <td width="21%" valign="top"><div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Example_VB_ASCII</b></font></div></td>
        <td width="79%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Simple 
          example of text mode printing function usage by means of PrintAscii 
          ActiveX control<br>
                  <A href="../../Samples/eVB_EXAMPLES/Example_VB_ASCII">Browse</A> </font></td>
      </tr>
    </table>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="2" color="#0099cc">Sample 
    CAB file</font></b></font></p>
  <blockquote>
    <p><font size="2"><FONT 
    face=Arial>If you distribute PrintCE.dll with your program, you need 
      to add registration of PrintCE.dll in <b>.inf</b> file for CabWizard<br>
            <i>VC help: "Creating an .inf File for the CAB Wizard" -&gt; [DefaultInstall] 
              section -&gt; CESelfRegister</i></FONT></font></p>
    <p><font size="2"> </font><b><font size="2">Example of PrintCE.Dll inclusion 
      into installment package of CAB format:</font></b></p>
    <blockquote>
      <p><font face="Arial, Helvetica, sans-serif" size="2">[DefaultInstall.SH3]<br>
        Copyfiles=Files.SH3 <br>
        <b>CESelfRegister = PrintCE.dll</b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">[DefaultInstall.MIPS]<br>
        Copyfiles=Files.MIPS <br>
        <b>CESelfRegister = PrintCE.dll</b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">[DefaultInstall.ARM]<br>
        Copyfiles=Files.ARM<br>
        <b>CESelfRegister = PrintCE.dll</b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">[SourceDisksNames.SH3]<br>
        1 =
        
        ,"SH3 files",,C:\PrintCE\SH3Rel</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">[SourceDisksNames.MIPS]<br>
        1 =
        
        ,"MIPS files",,C:\PrintCE\MIPSRel</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">[SourceDisksNames.ARM]<br>
        1 =
        
        ,"ARM files",,C:\PrintCE\ARMRel</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">[SourceDisksFiles.SH3] <br>
        PrintCE.dll = 1</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">[SourceDisksFiles.MIPS] <br>
        PrintCE.dll = 1</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">[SourceDisksFiles.ARM]<br>
        PrintCE.dll = 1</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">[DestinationDirs]<br>
        Files.SH3 =
        
        0, %CE2%<br>
        Files.MIPS = 0, %CE2%<br>
        Files.ARM = 0, %CE2%<br>
        </font><font face="Arial, Helvetica, sans-serif" size="2"><br>
          [Files.SH3]<br>
          PrintCE.dll,,,CE_COPYFLG_NO_DATE_DIALOG</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">[Files.MIPS]<br>
        PrintCE.dll,,,CE_COPYFLG_NO_DATE_DIALOG</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">[Files.ARM]<br>
        PrintCE.dll,,,CE_COPYFLG_NO_DATE_DIALOG</font></p>
    </blockquote>
  </blockquote>
  <hr>
  <p align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><A href="mailto:software@sprinter.com.cn"><u> Copyright&nbsp;2008&nbsp;SPRT</u></A></font> </p>
</blockquote>
