<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title></title>
<style type="text/css">
<!--
.STYLE2 {
	font-size: 24px;
	font-weight: bold;
	color: #00CC33;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE3 {color: #006633}
-->
</style>
</head>

<body>
<p class="STYLE2">Support printer</p>
<table width="200" border="1" align="right" bgcolor="#cccccc">
  <tr>
    <td><p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font size="3" face="Arial, Helvetica, sans-serif" color="#0099cc">More 
      Information:</font></b></font></p>
        <UL>
          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><A href="index.html"><u>Overview</u></A></font>
          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><A href="projfunc.html"><u>User manual SDK </u></A></font>          
        </UL></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br>
  <br>
</p>
<table width="744" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#999999">
  <tr>
    <td width="182" height="78"><a href="http://www.sprinter.com.cn/cn/productsinfo.asp?id=554&nid=784" target="_blank"><img src="res/TIII_TIV.jpg" width="180" height="137" border="0"></a></td>
    
    <td width="184"><a href="http://www.sprinter.com.cn/cn/productsinfo.asp?id=554&nid=1137" target="_blank"><img src="res/T5.jpg" width="180" height="123" border="0"></a></td>
    <td width="184"><a href="http://www.sprinter.com.cn/cn/productsinfo.asp?id=554&nid=781" target="_blank"><img src="res/T8.jpg" width="180" height="134" border="0"></a></td>
     <td width="184"><a href="http://www.sprinter.com.cn/cn/productsinfo.asp?id=554&nid=779" target="_blank"><img src="res/T9.jpg" width="180" height="134" border="0"></a></td>
  </tr>  
  <tr>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="3"><a href="http://www.sprinter.com.cn/cn/productsinfo.asp?id=554&nid=784" target="_blank">TIII</a></font></div></td>
    
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="3"><a href="http://www.sprinter.com.cn/cn/productsinfo.asp?id=554&nid=1137" target="_blank">T5</a></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="3"><a href="http://www.sprinter.com.cn/cn/productsinfo.asp?id=554&nid=781" target="_blank">T8</a></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="3"><a href="http://www.sprinter.com.cn/cn/productsinfo.asp?id=554&nid=779" target="_blank">T9</a></font></div></td>
  </tr>
</table>
<p class="STYLE2">&nbsp;</p>
</body>
</html>
