{
    "name": "mike42/escpos-php",
    "type": "library",
    "description": "PHP receipt printer library for use with ESC/POS-compatible thermal and impact printers",
    "homepage": "https://github.com/mike42/escpos-php",
    "keywords": ["receipt", "print", "escpos", "ESC-POS", "driver"],
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Billington",
            "email": "michael.billington@gmail.com"
        }
    ],
    "config": {
        "platform": {
            "php": "5.3.9"
        }
    },
    "require": {
        "php": ">=5.3.9",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "squizlabs/php_codesniffer": "2.*"
    },
    "autoload": {
        "psr-4": {
            "Mike42\\": "src/Mike42"
        }
    }
}

