<html>
<head>
<title>GetConnectedStatus</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.syntax {  background-color: #CCCCCC; margin-top: 1px; padding-top: 4px; padding-right: 8px; color: #000000; margin-bottom: 1px; padding-bottom: 4px; padding-left: 8px; cursor: text}
.remark {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; clip:     rect(   ); margin-top: 15px; margin-bottom: 0px; font-weight: bold}
.remarktext1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; margin-top: 0px; margin-left: 50px; margin-bottom: 0px}
.remarktext2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; margin-left: 100px; margin-bottom: 0px; margin-top: 0px}
-->
</style></head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr bgcolor="#99CCFF" valign="top"> 
    <td> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ASCII_GetPrinterStatus</b></font></p>
    </td>
  </tr>
</table>
<blockquote> 
  <div id=nsbanner> 
    <div id=bannerrow1> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Get the status of printer</font>, each status is represented by one-byte of data.</p>
      <p class="syntax"><font face="Courier New, Courier, mono" size="2"><b>LONG 
      ASCII_GetPrinterStatus(</b></font></p>
      <p class="syntax"><font face="Courier New, Courier, mono" size="2"><b>	 &nbsp;&nbsp;&nbsp;&nbsp;byte[] StusBuf, </b></font></p>
      <p class="syntax"><font face="Courier New, Courier, mono" size="2"><b>&nbsp;&nbsp;&nbsp;&nbsp;int n</b></font></p>
      <p class="syntax"><font face="Courier New, Courier, mono" size="2"><b>);</b></font></p>
      <p class="remark">Parameters</p><br>
      <p class="remarktext1"><font face="Courier New, Courier, mono" size="2"><i>StusBuf[0]</i></font>	&nbsp;&nbsp;returned status of printer</p>
      <p class="remarktext1"><i>n</i>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specify the type of returned status  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1 &le; n &le; 4)</p>
      <p class="remarktext1">&nbsp;</p>
      <p class="remarktext1">&nbsp;</p>
      <p class="remarktext1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n=1: printer status</p>
      <p class="remarktext1">&nbsp;</p>
      <div align="center">
        <table width="425" border="1">
          <tr>
            <td colspan="3"><span class="remarktext1">StusBuf[0]</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div align="left"></div></td>
          </tr>
          <tr>
            <td width="67"><div align="center">Bit</div></td>
            <td width="69"><div align="center">0/1</div></td>
            <td width="267"><div align="center">Status</div></td>
          </tr>
          <tr>
            <td><div align="center">0</div></td>
            <td><div align="center">0</div></td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fixed to 0</td>
          </tr>
          <tr>
            <td><div align="center">1</div></td>
            <td><div align="center">1</div></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fixed to 1</td>
          </tr>
          <tr>
            <td rowspan="2"><div align="center">2</div>              <div align="center"></div></td>
            <td><div align="center">0</div></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cash-drawer signal is LOW</td>
          </tr>
          <tr>
            <td><div align="center">1</div></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cash-drawer signal is HIGH</td>
          </tr>
          <tr>
            <td rowspan="2"><div align="center">3</div>              <div align="center"></div></td>
            <td><div align="center">0</div></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;online</td>
          </tr>
          <tr>
            <td><div align="center">1</div></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;offline</td>
          </tr>
          <tr>
            <td><div align="center">4</div></td>
            <td><div align="center">1</div></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fixed to 1</td>
          </tr>
          <tr>
            <td><div align="center">5,6</div></td>
            <td><div align="center">-</div></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reserved</td>
          </tr>
          <tr>
            <td><div align="center">7</div></td>
            <td><div align="center">0</div></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fixed to 0</td>
          </tr>
        </table>
        <p align="left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n=2:   &nbsp;offline cause status</p>
        <table width="428" border="1">
          <tr>
            <td colspan="3"><span class="remarktext1">StusBuf[0]</span></td>
          </tr>
          <tr>
            <td width="68"><div align="center">Bit</div></td>
            <td width="68"><div align="center">0/1</div></td>
            <td width="270"><div align="center">Status</div></td>
          </tr>
          <tr>
            <td><div align="center">0</div></td>
            <td><div align="center">0</div></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fixed to 0</td>
          </tr>
          <tr>
            <td><div align="center">1</div></td>
            <td><div align="center">1</div></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fixed to 1</td>
          </tr>
          <tr>
            <td rowspan="2"><div align="center">2</div></td>
            <td><div align="center">0</div></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cover is closed</td>
          </tr>
          <tr>
            <td><div align="center">1</div></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cover is opened</td>
          </tr>
          <tr>
            <td rowspan="2"><div align="center">3</div></td>
            <td><div align="center">0</div></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;feed key is not pressed</td>
          </tr>
          <tr>
            <td><div align="center">1</div></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;feed key is pressed down</td>
          </tr>
          <tr>
            <td><div align="center">4</div></td>
            <td><div align="center">1</div></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fixed to 1</td>
          </tr>
          <tr>
            <td rowspan="2"><div align="center">5</div></td>
            <td><div align="center">0</div></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printer is not halted by  paper end</td>
          </tr>
          <tr>
            <td><div align="center">1</div></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printer is halted by  paper end</td>
          </tr>
          <tr>
            <td rowspan="2"><div align="center">6</div></td>
            <td><div align="center">0</div></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no error occurred</td>
          </tr>
          <tr>
            <td><div align="center">1</div></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error occurred</td>
          </tr>
          <tr>
            <td><div align="center">7</div></td>
            <td><div align="center">0</div></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fixed to 0</td>
          </tr>
        </table>
        <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n=3:   &nbsp;error cause status</p>
        <table width="428" border="1">
          <tr>
            <td colspan="3"><span class="remarktext1">StusBuf[0]</span></td>
          </tr>
          <tr>
            <td width="68"><div align="center">Bit</div></td>
            <td width="69"><div align="center">0/1</div></td>
            <td width="269"><div align="center">Status</div></td>
          </tr>
          <tr>
            <td><div align="center">0</div></td>
            <td><div align="center">0</div></td>
            <td>&nbsp;&nbsp;fixed to 0</td>
          </tr>
          <tr>
            <td><div align="center">1</div></td>
            <td><div align="center">1</div></td>
            <td>&nbsp;&nbsp;fixed to 1</td>
          </tr>
          <tr>
            <td><div align="center">2</div></td>
            <td><div align="center">-</div></td>
            <td>&nbsp;&nbsp;undefined</td>
          </tr>
          <tr>
            <td rowspan="2"><div align="center">3</div>              <div align="center"></div></td>
            <td><div align="center">0</div></td>
            <td>&nbsp;&nbsp;cutter is normal</td>
          </tr>
          <tr>
            <td><div align="center">1</div></td>
            <td>&nbsp;&nbsp;cutter error occurred</td>
          </tr>
          <tr>
            <td><div align="center">4</div></td>
            <td><div align="center">1</div></td>
            <td>&nbsp;&nbsp;fixed to 1</td>
          </tr>
          <tr>
            <td rowspan="2"><div align="center">5</div>              <div align="center"></div></td>
            <td><div align="center">0</div></td>
            <td>&nbsp;&nbsp;no unrecoverable error</td>
          </tr>
          <tr>
            <td><div align="center">1</div></td>
            <td>&nbsp;&nbsp;unrecoverable error occurred</td>
          </tr>
          <tr>
            <td rowspan="2"><div align="center">6</div>              <div align="center"></div></td>
            <td><div align="center">0</div></td>
            <td>&nbsp;&nbsp;no automatically recoverable error</td>
          </tr>
          <tr>
            <td><div align="center">1</div></td>
            <td>&nbsp;&nbsp;automatically recoverable error occurred</td>
          </tr>
          <tr>
            <td><div align="center">7</div></td>
            <td><div align="center">0</div></td>
            <td>&nbsp;&nbsp;fixed to 0</td>
          </tr>
        </table>
        <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n=4:   &nbsp;roll paper sensor  status</p>
        <table width="428" border="1">
          <tr>
            <td colspan="3"><span class="remarktext1">StusBuf[0]</span></td>
          </tr>
          <tr>
            <td width="68"><div align="center">Bit</div></td>
            <td width="69"><div align="center">0/1</div></td>
            <td width="269"><div align="center">Status</div></td>
          </tr>
          <tr>
            <td><div align="center">0</div></td>
            <td><div align="center">0</div></td>
            <td>&nbsp;&nbsp;fixed to 0</td>
          </tr>
          <tr>
            <td><div align="center">1</div></td>
            <td><div align="center">1</div></td>
            <td>&nbsp;&nbsp;fixed to 1</td>
          </tr>
          <tr>
            <td rowspan="2"><div align="center">2,3
            </div>
              <div align="center"></div></td>
            <td><div align="center">0</div></td>
            <td>&nbsp;&nbsp;paper near-end sensor: paper adequate</td>
          </tr>
          <tr>
            <td><div align="center">1</div></td>
            <td>&nbsp;&nbsp;paper near-end sensor: paper near end</td>
          </tr>
          <tr>
            <td><div align="center">4</div></td>
            <td><div align="center">1</div></td>
            <td>&nbsp;&nbsp;fixed to 1</td>
          </tr>
          <tr>
            <td rowspan="2"><div align="center">5,6</div>
              <div align="center"></div></td>
            <td><div align="center">0</div></td>
            <td>&nbsp;&nbsp;paper end sensor: paper present</td>
          </tr>
          <tr>
            <td><div align="center">1</div></td>
            <td>&nbsp;&nbsp;paper end sensor: out of paper</td>
          </tr>
          <tr>
            <td><div align="center">7</div></td>
            <td><div align="center">0</div></td>
            <td>&nbsp;&nbsp;fixed to 0</td>
          </tr>
        </table>
        <p>&nbsp;</p>
</div>
      <blockquote>
        <p class="remark">Reference</p><br>
        <p class="remarktext1"><b>DLE EOT <I>n</I></b> --- transmit real-time status command</p>
<p class="remark">Return Values</p><br/>
        <p class="remarktext1"><b>1</b> --- SUCCESS<br/>
          <b>0</b> --- FAILED<br/>
        </p>
        <p class="remarktext1"><br>
      </p>
      </blockquote>
    </div>
  </div>
  <div id=nstext valign="bottom"></div>
  <div id=nstext valign="bottom"> 
    <blockquote>
      <hr>
      <p><font face="Times New Roman, Times, serif" size="2"><i><font face="Verdana, Arial, Helvetica, sans-serif" size="1">� 
        2012 <a href="http://www.sprinter.com.cn/cn/index.asp">SPRT</a> . All rights reserved. 
      </font></i></font></p>
      <blockquote>
        <p>&nbsp; 
        </p>
      </blockquote>
    </blockquote>
    <blockquote>
      <div id=nstext valign="bottom"></div>
      <p>&nbsp;</p>
    </blockquote>
  </div>
</blockquote>
</body>
</html>