<html>
<head>
<title>PrinterInfo</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.syntax {  background-color: #CCCCCC; margin-top: 1px; padding-top: 4px; padding-right: 8px; color: #000000; margin-bottom: 1px; padding-bottom: 4px; padding-left: 8px; cursor: text}
.remark {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; clip:     rect(   ); margin-top: 15px; margin-bottom: 0px; font-weight: bold}
.remarktext1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; margin-top: 0px; margin-left: 50px; margin-bottom: 0px}
.remarktext2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; margin-left: 100px; margin-bottom: 0px; margin-top: 0px}
-->
</style></head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr bgcolor="#99CCFF" valign="top"> 
    <td> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>ComState</i></font></p>
    </td>
  </tr>
</table>
<blockquote> 
  <div id=nsbanner> 
    <div id=bannerrow1> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Configure COM state.</font></p>
      <p class="syntax"><font face="Courier New, Courier, mono" size="2"><b>typedef 
        struct _ComState {</b><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<b>DWORD</b> dwBaudRate;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<b>BYTE</b> Parity;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<b>BYTE</b> StopBits;
        <br>
        <b>} ComState;</b></font></p>
      <p class="remark">Mem<font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>bers</b></font></p>
      <p class="remarktext1"><font face="Courier New, Courier, mono" size="2"><i>dwBaudRate</i></font></p>
      <p class="remarktext2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">enum variable.</font></p>
      <p class="remarktext2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SPRT_PT_TIII_TIV</font></p>
      <p class="remarktext2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SPRT_PT_T5</font></p>
      <p class="remarktext2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SPRT_PT_T8</font></p>
      <p class="remarktext2">&nbsp;</p>
      <p class="remarktext1"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>Parity</i></font></p>
      <p class="remarktext2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Default is SPRT_PO_PORTRAIT:</font></p>
      <p class="remarktext2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">SPRT_PO_PORTRAIT</font></p>
      <p class="remarktext2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">SPRT_PO_LANDSCAPE</font></p>
      <p class="remarktext2">&nbsp;</p>
      <p class="remarktext1"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>StopBits</i></font></p>
      <p class="remarktext2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Paper 
        width.</font></p>
      <br>
      <p class="remark"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">S</font></b><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">ee 
        Also</font></b></font></p>
      <p class="remarktext1"><a href="ASCII_SetComPortParam.html"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ASCII_SetComPortParam</font></a><font size="2">,</font><a href="DC_PrinterSet.html"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DC_PrinterSet</font></a></p>
    </div>
  </div>
  <div id=nstext valign="bottom"> 
    <hr>
    <p><font face="Times New Roman, Times, serif" size="2"><i><font face="Verdana, Arial, Helvetica, sans-serif" size="1">� 
    2008 <a href="www.sprinter.com.cn">SPRT</a> . All rights reserved. </font></i></font></p>
    <p>&nbsp;</p>
  </div>
</blockquote>
</body>
</html>
