<html>
<head>
<title>DC_GetPictureSize</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.syntax {  background-color: #CCCCCC; margin-top: 1px; padding-top: 4px; padding-right: 8px; color: #000000; margin-bottom: 1px; padding-bottom: 4px; padding-left: 8px; cursor: text}
.remark {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; clip:     rect(   ); margin-top: 15px; margin-bottom: 0px; font-weight: bold}
.remarktext1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; margin-top: 0px; margin-left: 50px; margin-bottom: 0px}
.remarktext2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; margin-left: 100px; margin-bottom: 0px; margin-top: 0px}
-->
</style></head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr bgcolor="#99CCFF" valign="top"> 
    <td> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>DC_ConvertMonoPicture</b></font></p>
    </td>
  </tr>
</table>
<blockquote> 
  <div id=nsbanner> 
    <div id=bannerrow1> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The function converts a 24 bit color BMP file to 1 bit monochrome BMP file.</font></p>
      <p class="syntax"><font face="Courier New, Courier, mono" size="2"><b>LONG 
        DC_ConvertMonoPicture(</b><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<b>LPCTSTR szfilepath, </b><br>
		&nbsp;&nbsp;&nbsp;&nbsp;<b>LPCTSTR tgfilepath, </b><br>
      <b>); </b></font></p>
      <p class="remark">Parameters</p>
      <p class="remarktext1"><font face="Courier New, Courier, mono" size="2"><i>szfilepath</i></font></p>
      <p class="remarktext2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">is the path and name of the color picture file.(must be a 24 bit color .bmp file)</font></p>
      <p class="remarktext1"><font face="Courier New, Courier, mono" size="2"><i>tgfilepath</i></font></p>
      <p class="remarktext2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">is the  path and name of converted monochrome picture file(1 bit monochrome .bmp file).</font></p>        
      <p class="remarktext2">&nbsp;</p>
      <p class="remark">Return Values</p>
      <p class="remarktext1"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>SPRT_SUCCEED</b> 
        indicates success, <b>SPRT_FAILED</b> indicates failure</font></p>
      <p class="remarktext1"><br>
      </p>
    </div>
  </div>
  <div id=nstext valign="bottom"></div>
  <div id=nstext valign="bottom"> 
    <hr>
    <p><font face="Times New Roman, Times, serif" size="2"><i><font face="Verdana, Arial, Helvetica, sans-serif" size="1">� 
      2012 <a href="mailto:software@sprinter.com.cn">SPRT</a> . All rights reserved. 
      </font></i></font></p>
  </div>
</blockquote>
</body>
</html>