<html>
<head>
<title>DC_SetLineWidth</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.syntax {  background-color: #CCCCCC; margin-top: 1px; padding-top: 4px; padding-right: 8px; color: #000000; margin-bottom: 1px; padding-bottom: 4px; padding-left: 8px; cursor: text}
.remark {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; clip:     rect(   ); margin-top: 15px; margin-bottom: 0px; font-weight: bold}
.remarktext1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; margin-top: 0px; margin-left: 50px; margin-bottom: 0px}
.remarktext2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; margin-left: 100px; margin-bottom: 0px; margin-top: 0px}
-->
</style></head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr bgcolor="#99CCFF" valign="top"> 
    <td> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>DC_SetLineWidth</b></font></p>
    </td>
  </tr>
</table>
<blockquote> 
  <div id=nsbanner> 
    <div id=bannerrow1> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Set draw line width</font></p>
      <p class="syntax"><font face="Courier New, Courier, mono" size="2"><b>LONG 
        DC_SetLineWidth(</b><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<b>double width</b><br>
      <b>); </b></font></p>
      <p class="remark">Parameters</p>
      <p class="remarktext1"><font face="Courier New, Courier, mono" size="2"><i>width</i></font></p>
      <p class="remarktext2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A variable to set draw line width.</font></p>
      <p class="remark">Return Values</p>
      <p class="remarktext1"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>SPRT_SUCCEED</b> 
        indicates success, <b>SPRT_FAILED</b> indicates failure</font></p>
      <p class="remarktext1"><br>
      </p>
    </div>
  </div>
  <div id=nsbanner>
    <div id=bannerrow1>
      <p class="remark"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">See 
        Also</font></b></font></p>
      <p class="remarktext1"><font face="Verdana, Arial, Helvetica, sans-serif"><a href="DC_GetLineWidth.html">DC_GetLineWidth, </a><a href="DC_SetMapMode.html">DC_SetMapMode</a>, <a href="DC_GetMapMode.html">DC_GetMapMode</a></font></p>
    </div>
  </div>
  <div id=nstext valign="bottom"></div>
  <div id=nstext valign="bottom"> 
    <hr>
    <p><font face="Times New Roman, Times, serif" size="2"><i><font face="Verdana, Arial, Helvetica, sans-serif" size="1">� 
      2008 <a href="mailto:software@sprinter.com.cn">SPRT</a> . All rights reserved. 
      </font></i></font></p>
  </div>
</blockquote>
</body>
</html>