<html>
<head>
<title>FontProperty</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.syntax {  background-color: #CCCCCC; margin-top: 1px; padding-top: 4px; padding-right: 8px; color: #000000; margin-bottom: 1px; padding-bottom: 4px; padding-left: 8px; cursor: text}
.remark {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; clip:     rect(   ); margin-top: 15px; margin-bottom: 0px; font-weight: bold}
.remarktext1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; margin-top: 0px; margin-left: 50px; margin-bottom: 0px}
.remarktext2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; margin-left: 100px; margin-bottom: 0px; margin-top: 0px}
-->
</style></head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr bgcolor="#99CCFF" valign="top"> 
    <td> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>FontProperty</b></font></p>
    </td>
  </tr>
</table>
<blockquote> 
  <div id=nsbanner> 
    <div id=bannerrow1> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This structure defines the attributes of a font</font></p>
      <p class="syntax"><font face="Courier New, Courier, mono" size="2"><b>typedef 
        struct _FontProperty {</b><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<b>bool</b> bDefault;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<b>bool</b> bUnderLine;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<b>bool</b> bItalic;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<b>bool</b> bStrikeout;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<b>INT</b> nWidth;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<b>INT</b> nHeight;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<b>INT</b> iCharSet;<br>
		&nbsp;&nbsp;&nbsp;&nbsp;<b>INT</b> iWeight;<br>
		&nbsp;&nbsp;&nbsp;&nbsp;<b>TCHAR</b> faceName[32];<br>
      <b>} FontProperty;</b></font></p>
      <p class="remark">Mem<font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>bers</b></font></p>
      <p class="remarktext1"><font face="Courier New, Courier, mono" size="2"><i>bDefault</i></font></p>
      <p class="remarktext2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">bool variable, if set true, the subsequence numbers of this structure will be ignored</font>. The font will recover to default. </p>
      <p class="remarktext2">&nbsp;</p>
      <p class="remarktext1"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>bUnderLine</i></font></p>
      <p class="remarktext2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">bool variable</font>, indicate font whether need underline. </p>
      <p class="remarktext2">&nbsp;</p>
      <p class="remarktext1"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>bItalic</i></font></p>
      <p class="remarktext2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">bool variable, indicate font whether need italic.</font></p>
      <br>
      <p class="remarktext1"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>bStrikeout</i></font></p>
      <p class="remarktext2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">bool variable, indicate font whether need strikeout. </font></p>
		<br>
      <p class="remarktext1"><i><font size="2" face="Verdana, Arial, Helvetica, sans-serif">nWidth</font></i></p>
      <p class="remarktext2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Specifies the average width, in logical units, of characters in the font.</font></p>
      <br>
      <p class="remarktext1"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>nHeight</i></font></p>
      <p class="remarktext2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Specifies the height, in logical units, of the font's character cell or character.</font><br>
      </p>
      <p class="remarktext1"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>iCharSet</i></font></p>
      <p class="remarktext2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Specifies the character set.</font></p><br/>
      <p class="remarktext1"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>iWeight</i></font></p>
      <p class="remarktext2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Specifies the weight of the font in the range 0 through 1000.</font></p><br/>
      <p class="remarktext1"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>faceName</i></font></p>
      <p class="remarktext2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Specifies a null-terminated string that specifies the typeface name of the font.</font></p>
      <p class="remark"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">S</font></b><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">ee 
        Also</font></b></font></p>
      <p class="remarktext1"><a href="DC_SetFont.html"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DC_SetFont</font></a></p>
    </div>
  </div>
  <div id=nstext valign="bottom"></div>
  <div id=nstext valign="bottom"> 
    <hr>
    <p><font face="Times New Roman, Times, serif" size="2"><i><font face="Verdana, Arial, Helvetica, sans-serif" size="1">� 
    2008 <a href="mailto:software@sprinter.com.cn">SPRT</a> . All rights reserved. </font></i></font></p>
  </div>
</blockquote>
</body>
</html>