<html>
<head>
<title>MapMode</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.syntax {  background-color: #CCCCCC; margin-top: 1px; padding-top: 4px; padding-right: 8px; color: #000000; margin-bottom: 1px; padding-bottom: 4px; padding-left: 8px; cursor: text}
.remark {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; clip:     rect(   ); margin-top: 15px; margin-bottom: 0px; font-weight: bold}
.remarktext1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; margin-top: 0px; margin-left: 50px; margin-bottom: 0px}
.remarktext2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; margin-left: 100px; margin-bottom: 0px; margin-top: 0px}
-->
</style></head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr bgcolor="#99CCFF" valign="top"> 
    <td> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>MapMode</b></font></p>
    </td>
  </tr>
</table>
<blockquote> 
  <div id=nsbanner> 
    <div id=bannerrow1> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This function 
        allows to set up printing</font></p>
      <p class="syntax"><font face="Courier New, Courier, mono" size="2"><b>enum (</b><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<b>SPRT_MM_DOT,</b><br>
		&nbsp;&nbsp;&nbsp;&nbsp;<b>SPRT_MM_INCH,</b><br>
		&nbsp;&nbsp;&nbsp;&nbsp;<b>SPRT_MM_MM,</b><br>
      <b>) MapMode; </b></font></p>
	 <p class="remark"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Members</b></font></p> 
      <p class="remarktext2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SPRT_MM_DOT</font> - &quot;Dot map mode, default value&quot; </p>
      <p class="remarktext2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SPRT_MM_INCH</font> - &quot;Inch map mode&quot; </p>
      <p class="remarktext2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SPRT_MM_MM</font> - &quot;millimeter map mode&quot; </p> 
    </div>
  </div>
  <div id=nsbanner>
    <div id=bannerrow1>
      <p class="remark"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">See 
        Also</font></b></font></p>
      <p class="remarktext1"><font face="Verdana, Arial, Helvetica, sans-serif"><a href="DC_GetMapMode.html">DC_GetMapMode</a>, <a href="DC_SetMapMode.html">DC_SetMapMode</a></font></p>
    </div>
  </div>
  <div id=nstext valign="bottom"></div>
  <div id=nstext valign="bottom"> 
    <hr>
    <p><font face="Times New Roman, Times, serif" size="2"><i><font face="Verdana, Arial, Helvetica, sans-serif" size="1">� 
      2008 <a href="www.sprinter.com.cn">SPRT</a> . All rights reserved. 
      </font></i></font></p>
    <blockquote> 
      <div id=nstext valign="bottom"></div>
    </blockquote>
    <p>&nbsp;</p>
  </div>
</blockquote>
</body>
</html>