<html>
<head>
<title>PrinterInfo</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.syntax {  background-color: #CCCCCC; margin-top: 1px; padding-top: 4px; padding-right: 8px; color: #000000; margin-bottom: 1px; padding-bottom: 4px; padding-left: 8px; cursor: text}
.remark {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; clip:     rect(   ); margin-top: 15px; margin-bottom: 0px; font-weight: bold}
.remarktext1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; margin-top: 0px; margin-left: 50px; margin-bottom: 0px}
.remarktext2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; margin-left: 100px; margin-bottom: 0px; margin-top: 0px}
-->
</style></head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr bgcolor="#99CCFF" valign="top"> 
    <td> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>PrinterInfo</b></font></p>
    </td>
  </tr>
</table>
<blockquote> 
  <div id=nsbanner> 
    <div id=bannerrow1> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Printer info structure for <b>DC_PrinterSet</b>.</font></p>
      <p class="syntax"><font face="Courier New, Courier, mono" size="2"><b>typedef 
        struct _PrinterInfo {</b><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<b>PrinterType</b> printType;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<b>PrintOrientation</b> printOrient;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<b>double</b> paperWidth;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<b>double</b> paperHeight;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<b>INT</b> bRoll;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<b>INT</b> port;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<b>ComState</b> *pcs;
        <br>
        <b>} PrinterInfo;</b></font></p>
      <p class="remark">Mem<font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>bers</b></font></p>
      <p class="remarktext1"><font face="Courier New, Courier, mono" size="2"><i>printType</i></font></p>
      <p class="remarktext2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">enum variable.</font></p>
      <p class="remarktext2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SPRT_PT_TIII_TIV</font></p>
      <p class="remarktext2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SPRT_PT_T5</font></p>
      <p class="remarktext2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SPRT_PT_T8</font></p>
      <p class="remarktext2">&nbsp;</p>
      <p class="remarktext1"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>printOrient</i></font></p>
      <p class="remarktext2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Default is SPRT_PO_PORTRAIT:</font></p>
      <p class="remarktext2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">SPRT_PO_PORTRAIT</font></p>
      <p class="remarktext2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">SPRT_PO_LANDSCAPE</font></p>
      <p class="remarktext2">&nbsp;</p>
      <p class="remarktext1"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>paperWidth</i></font></p>
      <p class="remarktext2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Paper 
        width.</font></p>
      <br>
      <p class="remarktext1"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>paperHeight</i></font></p>
      <p class="remarktext2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Paper height, default is scroll paper and the max paper height is 1152 pixel of a page </font></p>
		<br>
      <p class="remarktext1"><i><font size="2" face="Verdana, Arial, Helvetica, sans-serif">bRoll</font></i></p>
      <p class="remarktext2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Choose wheather use scroll mode to print, the default is set true. If set false, paperHeight will take effect</font></p>
      <br>
      <p class="remarktext1"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>port</i></font></p>
      <p class="remarktext2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Choose Virtual or actrial COM port:</font></p>
      <p class="remarktext2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">1</font> - &quot;COM1&quot; </p>
      <p class="remarktext2">2 - &quot;COM2&quot;</p>
      <p class="remarktext2">3 - &quot;COM3&quot;</p>
      <p class="remarktext2">4 - &quot;COM4&quot;</p>
      <p class="remarktext2">5 - &quot;COM5&quot;</p>
      <p class="remarktext2">6 - &quot;COM6&quot;</p>
      <p class="remarktext2">7 - &quot;COM7&quot;</p>
      <p class="remarktext2">8 - &quot;COM8&quot;</p>
      <p class="remarktext2">9 - &quot;COM9&quot;        </p>
	  <br>
      <p class="remarktext1"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>pcs</i></font></p>
      <p class="remarktext2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">COM state structure</font></p>
      <p class="remarktext2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="ComState.html">ComState</a></font></p>
      <p class="remark"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">S</font></b><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">ee 
        Also</font></b></font></p>
      <p class="remarktext1"><a href="DC_PrinterSet.html"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DC_PrinterSet</font></a>.</p>
    </div>
  </div>
  <div id=nstext valign="bottom"></div>
  <div id=nstext valign="bottom"> 
    <hr>
    <p><font face="Times New Roman, Times, serif" size="2"><i><font face="Verdana, Arial, Helvetica, sans-serif" size="1">� 
    2008 <a href="www.sprinter.com.cn">SPRT</a> . All rights reserved. </font></i></font></p>
    <p>&nbsp;</p>
  </div>
</blockquote>
</body>
</html>
