<html>
<head>
<title>work flow</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.syntax {  background-color: #CCCCCC; margin-top: 1px; padding-top: 4px; padding-right: 8px; color: #000000; margin-bottom: 1px; padding-bottom: 4px; padding-left: 8px; cursor: text}
.remark {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; clip:     rect(   ); margin-top: 15px; margin-bottom: 0px; font-weight: bold}
.remarktext1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; margin-top: 0px; margin-left: 50px; margin-bottom: 0px}
.remarktext2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; margin-left: 100px; margin-bottom: 0px; margin-top: 0px}
-->
</style></head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr bgcolor="#99CCFF" valign="top"> 
    <td> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Standard print flow</b></font></p>
    </td>
  </tr>
</table>
<blockquote> 
  <div id=nsbanner> 
    <div id=bannerrow1>
      <p><img src="workflow.JPG" width="557" height="615"></p>
      <p class="remarktext1"><br>
      </p>
    </div>
  </div>
  <div id=nsbanner>
    <div id=bannerrow1>
      <p class="remark"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">See 
        Also</font></b></font></p>
      <p class="remarktext1"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="DC_PrinterSet.html">DC_PrinterSet</a>, <a href="DC_StartDoc.html">DC_StartDoc</a>, <a href="DC_StartPage.html">DC_StartPage</a>, <a href="DC_EndDoc.html">DC_EndPage</a></font></p>
    </div>
  </div>
  <div id=nstext valign="bottom"></div>
  <div id=nstext valign="bottom"> 
    <hr>
    <p><font face="Times New Roman, Times, serif" size="2"><i><font face="Verdana, Arial, Helvetica, sans-serif" size="1">� 
      2008 <a href="www.sprinter.com.cn">SPRT</a> . All rights reserved. 
      </font></i></font></p>
    <blockquote> 
      <div id=nstext valign="bottom"></div>
    </blockquote>
    <p>&nbsp;</p>
  </div>
</blockquote>
</body>
</html>